WpfXMLReader01/WindowDataGrid.xaml

<Window x:Class="WpfXMLReader01.WindowDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfXMLReader01"
        mc:Ignorable="d"
        Title="WindowDataGrid" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Wczyta XML" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="2" VerticalAlignment="Top" Name="ButtonXmlRead" Click="ButtonXmlRead_Click"/>


        <Menu Grid.Column="0" Grid.ColumnSpan="2" FontSize="14">
            <MenuItem Header="_Plik">

                <MenuItem Header="_Zamknij" Name="close_app_button" Click="close_app_button_Click"/>

            </MenuItem>

        </Menu>
        <DataGrid Grid.Column="1" Grid.Row="2" Name="XmlDataGrid"/>
        <Label Grid.Column="1" Content="Wczytywanie pliku XML do komponentu DatGrid z wykorzystaniem zbioru danych DataSet" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
